KEY_ID="<Your KEY ID>"
KEY_SECRET="<Your KEY SECRET>"
## If your Redis DB is at localhost or running on non "https" server/service you don't need to to use "rediss://<username>:<Password>@<host>:<port>" you can use "redis://<username>:<Password>@<host>:<port>"
REDIS_URL="rediss://<username>:<Password>@<host>:<port>"
REDIS_QUEUE="<Queue Name>"
REACT_APP_BASEURL=<C2M API Base URL>
REACT_APP_C2MUSER=<C2M Username>
REACT_APP_C2MPASSWORD=<C2M Password>
